MONGO_URI=mongodb+srv://syedburhanali2812:Burhan123@lostandfound.4dhsxwm.mongodb.net/hazirHay?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=Burhan@123
CLOUDINARY_CLOUD_NAME=defhiyuea
CLOUDINARY_API_KEY=826771282215833
CLOUDINARY_API_SECRET=L3tzMKs4HmkaZJzrlaRiNCueLrE
